Beskrivning om olika viktiga klasser/metoder/interfaces.

___________________________________________________________________________________________________________________________
public class HotelCatalogue
 Denna klasss är logiken i vår program och denna klass har connection med klassen som hanterar detabasen och med klassen...
 ...som hanterar UI.

Denna hotelCatalogue klass säger varje klass som hämtar data från en hotell databas ska implementera interfacet ISQLConnection...
...för att kopplas till Catalogue klassen (logiken) för att sedan kunna köras i detta program.

___________________________________________________________________________________________________________________________
OpenDBConnection()

En metod som kontrollerar om connection med databasen är öppet annars...
...öppnar denna metod kontakten med databasen geonm funktionen open().





_____________________________________________________________________________________________________________________________
public interface ISQLRepository

Detta interface möjlig gör att vi kan byta databas och koppla en annan hotel databs till vårt program genom att bara...
...implementera detta interface i klassen som hanterar databasen.

ISQLRepository interfacet är för att varje klass som hämtar data från en hotell databas och vill köras i detta program...
...ska implementeras ISQLConnectionoch interfacet och dess metoder.

Metoder i detta interface säger att varje klass som matchar tabeller i en hotell databas ska implementera interfacet ISearchable.

Detta interface är kopplingen mellan logiken och klassen som hanterar databasen.


______________________________________________________________________________________________________________________________
public interface ISearchable

Detta intreface ska implementeras av alla klasser som matchar tabeller från databasen.